In [3]:
##Practice
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
customer=pd.read_csv('Mall_customers.csv')

In [6]:
customer

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [7]:
customer.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [8]:
## customer.dropna()

In [10]:
customer.drop(customer[customer['Age']>=45])

KeyError: "['CustomerID', 'Gender', 'Age', 'Annual Income (k$)', 'Spending Score (1-100)'] not found in axis"

In [11]:
indexAge = customer[ (customer['Age'] >= 45)].index
customer.drop(indexAge , inplace=True)

In [12]:
customer

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
193         194  Female   38                 113                      91
195         196  Female   35                 120                      79
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[131 rows x 5 columns]

In [13]:
cust = pd.get_dummies(customer)

In [14]:
cust

,CustomerID,Age,Annual Income (k$),Spending Score (1-100),Gender_Female,Gender_Male
0,1,19,15,39,0,1
1,2,21,15,81,0,1
2,3,20,16,6,1,0
3,4,23,16,77,1,0
4,5,31,17,40,1,0
...,...,...,...,...,...,...
193,194,38,113,91,1,0
195,196,35,120,79,1,0
197,198,32,126,74,0,1
198,199,32,137,18,0,1
199,200,30,137,83,0,1

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_scaled = sc.fit_transform(X)